<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Colors</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <style>
    .glowworm-holder {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 20%;
    }

    .glowworm-loader {
      display: inline-block;
      position: relative;
      font-size: 40px;
      line-height: 0;
      width: 2.8em;
      height: 1em;
      text-align: center;
    }

    .glowworm-motion {
      display: block;
      position: absolute;
      top: calc(50% - 0.5em);
      left: calc(50% - 0.5em);
      width: 1em;
      height: 1em;
      animation-name: glowworm-motion;
      animation-timing-function: ease-in-out;
      animation-delay: -0.9s;
      animation-iteration-count: infinite;
      animation-duration: 1.8s;
    }

    .glowworm-container {
      display: block;
      position: absolute;
      top: calc(50% - 0.5em);
      left: calc(50% - 0.5em);
      width: 1em;
      height: 1em;
      transform: scale(0.9);
      animation-name: glowworm-container;
      animation-timing-function: ease-in-out;
      color: #fa2c7e;
    }

    .glowworm-left,
    .glowworm-right {
      display: block;
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background-color: currentColor;
    }

    .glowworm-left {
      right: 50%;
      border-radius: 0.5em 0 0 0.5em;
      transform-origin: 100% 50%;
      animation-name: glowworm-left;
      animation-timing-function: cubic-bezier(0.25, 0, 1, 0.75);
    }

    .glowworm-right {
      left: 50%;
      padding-left: 1px;
      margin-left: -1px;
      border-radius: 0 0.5em 0.5em 0;
      transform-origin: 0 50%;
      animation-name: glowworm-right;
      animation-timing-function: cubic-bezier(0.25, 0.5, 0.75, 1);
    }

    .glowworm-left::after {
      border-radius: 0.5em 0 0 0.5em;
      animation-name: glowworm-left-overlay;
      animation-timing-function: cubic-bezier(0.25, 0, 0.75, 1);
    }

    .glowworm-right::after {
      border-radius: 0 0.5em 0.5em 0;
      animation-name: glowworm-right-overlay;
      animation-timing-function: cubic-bezier(0, 0.25, 1, 0.75);
    }

    .glowworm-left::after,
    .glowworm-right::after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
    }

    .glowworm-container,
    .glowworm-left,
    .glowworm-right,
    .glowworm-left::after,
    .glowworm-right::after {
      animation-delay: -0.9s;
      animation-duration: 1.8s;
      animation-iteration-count: infinite;
    }

    .glowworm-loader::before,
    .glowworm-loader::after {
      display: block;
      position: absolute;
      top: 0;
      width: 1em;
      height: 1em;
      border-radius: 0.5em;
      content: '';
      transform: scale(0.9);
      animation-name: glowworm-reset;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 1.8s;
    }

    .glowworm-loader::before {
      left: 0;
      background-color: #ffc76f;
      animation-delay: -1.062s;
    }

    .glowworm-loader::after {
      right: 0;
      background-color: #54d2e0;
      animation-delay: -0.738s;
      animation-direction: reverse;
    }

    @keyframes glowworm-motion {
      0% {
        transform: translateX(-0.9em) scale(0);
      }
      9%,
      11% {
        transform: translateX(-0.9em) scale(1);
      }
      48%,
      51% {
        transform: translateX(0) scale(1);
      }
      89%,
      91% {
        transform: translateX(0.9em) scale(1);
      }
      100% {
        transform: translateX(0.9em) scale(0);
      }
    }

    @keyframes glowworm-container {
      0%,
      9%,
      11%,
      51%,
      91%,
      100% {
        transform: scale(0.9);
      }
      30%,
      71% {
        transform: scale(0.9, 0.85);
      }
      41%,
      80% {
        transform: scale(0.95);
      }
      0%,
      13% {
        color: #ffc76f;
      }
      46%,
      54% {
        color: #fa2c7e;
      }
      87%,
      100% {
        color: #54d2e0;
      }
    }

    @keyframes glowworm-left {
      0%,
      9%,
      11%,
      48%,
      51%,
      89%,
      91%,
      100% {
        transform: scale(1);
      }
      29%,
      70% {
        transform: scale(1.6, 1);
      }
    }

    @keyframes glowworm-right {
      0%,
      9%,
      11%,
      48%,
      51%,
      89%,
      91%,
      100% {
        transform: scale(1);
      }
      29%,
      70% {
        transform: scale(1.8, 1);
      }
    }

    @keyframes glowworm-left-overlay {
      0%,
      11%,
      48%,
      51%,
      89%,
      100% {
        opacity: 0;
      }
      29%,
      70% {
        opacity: 1;
      }
      0%,
      11%,
      48% {
        background-image: linear-gradient(to right, #ffc76f, rgba(255, 199, 111, 0));
      }
      51%,
      89% {
        background-image: linear-gradient(to right, #fa2c7e, rgba(250, 44, 126, 0));
      }
      91%,
      100% {
        background-image: linear-gradient(to right, #54d2e0, rgba(84, 210, 224, 0));
      }
    }

    @keyframes glowworm-right-overlay {
      0%,
      11%,
      48%,
      51%,
      89%,
      100% {
        opacity: 0;
      }
      29%,
      70% {
        opacity: 1;
      }
      0% {
        background-image: linear-gradient(to left, #ffc76f, rgba(255, 199, 111, 0));
      }
      11%,
      48% {
        background-image: linear-gradient(to left, #fa2c7e, rgba(250, 44, 126, 0));
      }
      51%,
      89%,
      91%,
      100% {
        background-image: linear-gradient(to left, #54d2e0, rgba(84, 210, 224, 0));
      }
    }

    @keyframes glowworm-reset {
      0%,
      18.0001%,
      100% {
        transform: scale(0);
      }
      18% {
        transform: scale(0.9);
      }
    }

  </style>
</head>

<body>
  <app-root>
    <div class="glowworm-holder">
      <div class="glowworm-loader">
        <div class="glowworm-motion">
          <div class="glowworm-container">
            <div class="glowworm-left"></div>
            <div class="glowworm-right"></div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
